# swagger-parser

./: pom.xml
modules/swagger-domain-parser/: pom.xml
modules/swagger-domain-parser/src/main/java/io/swagger/parser/: SwaggerDomainDeserializer.java  SwaggerDomainParser.java
modules/swagger-domain-parser/src/test/java/io/swagger/parser/: SwaggerDomainParserTest.java
modules/swagger-domain-parser/src/test/resources/: petstore-definition.yaml
